<!DOCTYPE html>
<head>
    <title>Seby Clinic</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .bg {
            background-image: url("https://github.com/azharsukma/azharsukma.github.io/blob/main/Assets/Header.jpg");
            height: 900px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .frame {
            font-family: 'roboto';
            font-size: 100px;
            font-weight: bolder;
            color: ivory;
            position: absolute;
            width: 100%;
            height: 850px;
            top: 0px;
        }
    
        .frame p {
            position: absolute;
            bottom: 0;
        }
        
        .nav-container {
            position: absolute;
            top: 0px;
            right: 0px;
        }

        .nav-container ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .nav-container li {
            display: inline;
        }
        .nav-container a{
            text-decoration: none;
            font-family: 'roboto';
            font-size: 25px;
            font-weight: bold;
            color: ivory;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="bg"></div>
    <div class="frame">
        <p>Skin Care is A Journey </br> Take it With Us</p>
    </div>
    
    <div class="nav-container">
        <ul>
            <li><a href="#">Beranda</a></li>
            <li><a href="#">Tentang Seby</a></li>
            <li><a href="Testimoni.html">Testimoni</a></li>
            <li><a href="lokasi.html">Lokasi</a></li>
        </ul>
    </div>
</body>
